{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "2fe780df-2961-49f9-823d-1fcf175a813d",
  "Name": "ObjectChanges",
  "AssociatedGuid": "89c6dc08-dd81-48e2-a327-707dd86a64cd",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "AccessRightsMode",
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "HandledEvents",
    "Description",
    "DisplayName",
    "AccessRightsMode",
    "NonVisualAuthorizationMode"
  ],
  "Parameters": [
    {
      "NameGuid": "70d095fb-9671-4ee5-b751-42d20c19ccc1",
      "Name": "Entity",
      "EntityType": "89c6dc08-dd81-48e2-a327-707dd86a64cd",
      "InternalDataTypeName": "Auxo.Common.IObjType, Sungero.Domain.Interfaces",
      "IsRequired": true
    },
    {
      "NameGuid": "e338c754-a316-4003-91b6-c1411d3cd040",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    },
    {
      "NameGuid": "0ab0c43e-012c-4ad8-b13d-79fc64456a5f",
      "Name": "TypeName",
      "InternalDataTypeName": "System.String",
      "IsRequired": true
    }
  ],
  "PublicStructures": [
    {
      "Name": "OverrideData",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "ReportSessionId",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "GroupName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ObjectName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "EventName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ActionName",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "CompanyCode",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Auxo.Common.Structures.ObjectChanges"
    }
  ],
  "ResourcesKeys": [
    "RedefinedName",
    "AddedName",
    "ModifiedName",
    "CollectionName",
    "PropertyCollection",
    "AddedEnumsName",
    "PageName",
    "GroupName",
    "ControlName",
    "LinkName",
    "StateViewName",
    "PreviewName",
    "LabelName",
    "TabName",
    "SwitchName",
    "MenuButtonName",
    "PropertySwitchName",
    "CollectionFormat",
    "PropertyFormat",
    "ActionFormat",
    "ResourceName_Form",
    "ResourceName_Control",
    "ResourceName_Ribbon",
    "ActionName",
    "Event_BeforeSaveServer",
    "Event_WriteHistoryServer",
    "Event_SavingServer",
    "Event_ClosingClient",
    "Event_IsRequired",
    "Event_AllowUserDisableConfirmation",
    "Event_IsToggleAction",
    "Event_IsEmptySelectionAllowed",
    "Event_IsCreationAction",
    "Event_SmallIconName",
    "Event_NeedWriteHistory",
    "Event_SavedServer",
    "Event_AfterSaveServer",
    "Event_IsVisible",
    "Event_BeforeDeleteServer",
    "Event_DeletingServer",
    "Event_AfterDeleteServer",
    "Event_CreatingFromServer",
    "Event_CreatedServer",
    "Event_FilteringServer",
    "Event_ValidateFilterPanelClient",
    "Event_UiFilteringServer",
    "Event_ShowingClient",
    "Event_RefreshClient",
    "Event_ChangedShared",
    "Event_AddedShared",
    "Event_DeletedShared",
    "Event_ValueInputClient",
    "Event_IsShowedInList",
    "Event_CanBeSearch",
    "Event_IsVisibility",
    "Event_IsLoadEagerly",
    "Event_IsUnique",
    "Event_IsDisplayValue",
    "Event_IsQuickSearchAllowed",
    "Event_GenerateHandler",
    "Event_NeedConfirmation",
    "Event_IsEnabled",
    "Event_IsAutoCreated",
    "Event_OpenCardByDefaultInCollection",
    "Event_IsCacheable",
    "Event_LookupMode",
    "Event_ShowingSignDialogClient",
    "Event_HideFromNavigationEditorCreationArea",
    "Event_HideFromCreationArea",
    "Event_SearchDialogLookupServer",
    "Event_IsStatusEnabled",
    "Event_CanBeUsedInIntegration",
    "Event_LargeIconName",
    "Event_IconName",
    "Event_ShowTypeNameInThread",
    "Event_BeforeResumeServer",
    "Event_BeforeRestartServer",
    "Event_BeforeStartServer",
    "Event_BeforeSigningServer",
    "Event_ConvertingFromServer",
    "Event_FlatListInStandaloneLookup",
    "Event_LookupServer",
    "Event_EntityBeforeResumeEvent",
    "Event_EntityBeforeAbortEvent",
    "Event_EntityAfterSuspendEvent",
    "Event_UseSchemeFromSettings",
    "Event_DocumentVersionCreationSources",
    "Event_IsCreateVersionsOnLayerForbidden",
    "Event_OnlyPerformersCanComplete",
    "Event_AfterSuspendServer",
    "Event_BeforeAbortServer"
  ],
  "Versions": [
    {
      "Type": "ReportMetadata",
      "Number": 1
    }
  ]
}